<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow fw-bold">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="dogs.html" class="nav-link text-white">Dogs</a>
                        </li>
                        <li class="nav-item">
                            <a href="cats.html" class="nav-link text-white">Cats</a>
                        </li>
                        <li class="nav-item">
                            <a href="ourstory.html" class="nav-link text-white">Our story</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class=" container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top">
                <div class="row mx-0 w-100 mt-5 py-5">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="dispaly-6 fw-bold text-secondary">
                                Organic Grain-Free dry cat food for sterilised cats
                            </h2>
                            <p class="lead text-muted">
                                Grain-free kibble with organic chicken, MSC fish, peas, baobab and seaweed. 
                                Due to the lowered level of fat, the food is especially suitable for 
                                castrated and sterilised cats that have the tendency to gain weight.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class=" container-fluid d-flex minh-50vh align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 col-lg-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5 text-shadow">
                            <h5 class="text-white">
                                Healthy, nutritious
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                and very tasty        
                            </h2>
                            <p class="text-white">
                                A complete, nutritious and highly appetising meal for your sterilised cat. 
                                Only pure and certified organic food, which means it's without chemical 
                                fragrances, colourants and flavours, pesticides and GMO. Only the most 
                                digestible sources of protein have been carefully selected to make sure 
                                your cat gets exactly what it needs.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class=" container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 col-lg-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-secondary">
                                Pure ingredients that
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-secondary text-shadow">
                                make a difference
                            </h2>
                            <p class="text-secondary">
                                In addition to MSC fish, this 700 gram bag contains 18% chicken slowly dried 
                                from more than 600 grams of fresh, organic chicken. Organic chickens have a 
                                better life with the chance to roam freely, eat purely organically and they 
                                live longer than regular chickens. Chicken has been added as it is easy to 
                                digest and highly appreciated by cats. The omega-3 and 6 fatty acids in the 
                                fish have an anti-inflammatory effect on the skin and coat and keep your cat's 
                                joints flexible.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class=" container-fluid d-flex minh-50vh align-items-center py-5 border-top">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="h4 text-center text-md-start text-white text-uppercase">
                            To make a change for the better
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            The organic peas in the dry grain-free cat food for sterilised cats are 
                            gluten free and provide an extra source of fibre. They also help to keep 
                            blood sugar levels down.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            The added certified organic nettle contributes to supporting your cat's 
                            kidneys and to maintaining a healthy urinary tract. The kibble also contains 
                            organic seaweed, which contains vitamins A, D and E and minerals
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            It is high in proteins, contributes to regular bowel movements, beautiful fur 
                            and flexible muscles. To maintain a healthy weight, organic tapioca and baobab 
                            are added because of their high levels of fibre which ensure saturation.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-secondary align-items-center bg-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                    <p class="initialism fw-normal">
                        Our certificates demonstrate that we meet the most stringent 
                        requirements for organic products, animal wellbeing, social 
                        and environmental performance and food safety
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-secondary"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-secondary"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-secondary"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-secondary text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>