<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow fw-bold">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="dogs.html" class="nav-link text-white">Dogs</a>
                        </li>
                        <li class="nav-item">
                            <a href="cats.html" class="nav-link text-white">Cats</a>
                        </li>
                        <li class="nav-item">
                            <a href="ourstory.html" class="nav-link text-white">Our story</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="dogs-s1 container-fluid d-flex minh-50vh bg-dark align-items-center py-5">
                <div class="row mx-0 w-100 mt-5 py-5">
                    <div class="col-9 col-sm-7 col-md-5 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                Organic Grain-Free dry dog&nbsp;food
                            </h2>
                            <p class="lead text-dark">
                                Tasty grain-free kibble with organic chicken, MSC fish, peas and 
                                lupine for all types of adult dogs.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="dogs-s2 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 col-lg-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h5 class="text-secondary">
                                Healthy, nutritious 
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                and very tasty.      
                            </h2>
                            <p class="text-secondary lead">
                                A complete, nutritious and highly appetising meal, ideal for dogs that 
                                have difficulty digesting grains. Only pure and certified organic food, 
                                which means it's without chemical fragrances, colourants and flavours, 
                                pesticides and GMO and the most digestible sources of protein have been 
                                carefully selected to make sure your dog gets exactly what it needs.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="dogs-s3 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 col-lg-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-secondary">
                                Pure ingredients that
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                make a difference.
                            </h2>
                            <p class="text-secondary lead">
                                This bag contains 18% chicken slowly dried from almost 2kg of fresh 
                                organic chicken. Organic chickens have a better life with the chance 
                                to roam freely, eat purely organically and they live longer than 
                                regular chickens. Chicken is added to the dry food as it is highly 
                                appreciated by dogs and easy to digest. MSC herring is high in omega-3 
                                and 6 fatty acids, has an anti-inflammatory effect on the skin and coat 
                                and helps to keep joints flexible.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="dogs-s4 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="h4 text-center text-md-start text-white text-uppercase">
                            To make a change for the better
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            The organic peas and tapioca in this grain-free dog food provide an extra 
                            source of fibre. They also help to keep blood sugar levels down.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            Lupine and soja provide extra protein, while the added fish oil serves as 
                            a source of essential omega-3 fatty acids EPA and DHA.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Farms are personally checked to maintain a close relationship and to 
                            continuously improve the quality of the organic products
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-secondary align-items-center bg-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                    <p class="initialism fw-normal">
                        Our certificates demonstrate that we meet the most stringent 
                        requirements for organic products, animal wellbeing, social 
                        and environmental performance and food safety
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-secondary"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-secondary"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-secondary"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-secondary text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>