<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow fw-bold">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="dogs.html" class="nav-link text-white">Dogs</a>
                        </li>
                        <li class="nav-item">
                            <a href="cats.html" class="nav-link text-white">Cats</a>
                        </li>
                        <li class="nav-item">
                            <a href="ourstory.html" class="nav-link text-white">Our story</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item pe-3">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top">
                <div class="row mx-0 w-100 mt-5 pt-5">
                    <div class="col-11 col-sm-9 col-md-6 col-lg-5 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center text-shadow">
                            <h2 class="fw-bold text-white">
                                Organic and tasty food for cats&nbsp;and&nbsp;dogs
                            </h2>
                            <p class="text-white lead">
                                Go for organic, healthy and sustainable dog and cat food. Better 
                                for your pet and the planet.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-6 col-lg-5 mx-auto d-flex align-items-center">
                        <div class="w-100 text-start lead">
                            <p class="text-secondary">
                                We are committed to and passionate about making tasty pet food 
                                of the very best quality, without causing an unnecessary environmental 
                                impact. That is why we go for organic.
                            </p>
                            <p class="text-secondary">
                                We are here for the conscious pet lover who wants to make the extra 
                                effort and do the right thing, just like us. Because your pet's 
                                health is our top priority. Along with the high quality of our recipes, 
                                ingredients and sustainable products.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex minh-25vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center text-shadow">
                            <h2 class="dispaly-6 fw-bold text-white">
                                To make a change for the better
                            </h2>
                            <p class="lead text-white">
                                We feel responsible for the wellbeing of humans, animals and nature alike. 
                                We are transparent and sincere. We want to make the right choices without 
                                compromise, even if that is not always the easiest way.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid d-flex minh-50vh bg-lights align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-secondary text-shadow">
                                Our story
                            </h2>
                            <p class="text-secondary">
                                Our brand took its first steps in 1992. The owner of a Bernese mountain 
                                dog called Dano believed that his dog deserved something better than the 
                                food available in stores at the time. He had been buying organic products 
                                for himself and wanted to offer his dog the same standard in terms of 
                                healthy, organic food without chemical colouring, aromas and flavourings. 
                                That is when he began producing his own organic pet food.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s5 container-fluid d-flex minh-25vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto me-sm-0">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Cats
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Cats food offer
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="cats.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto ms-sm-0">
                        <div class="card">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    Dogs
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Dogs food offer
                                </h6>
                                <p class="initialism text-muted">
                                    Consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                                    ut labore et dolore magna aliqua. Ut enim ad minim veniam
                                </p>
                                <a href="dogs.html" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s6 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h5 class="text-secondary">
                                Pure ingredients that
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Make a difference     
                            </h2>
                            <p class="text-secondary">
                                We are here for the conscious pet lover who wants to make the extra 
                                effort and do the right thing, just like Yarrah. Because the health 
                                of your pet is our top priority. And with that, the high quality of 
                                our recipes, ingredients and sustainable products. The ingredients 
                                in our dog and cat food are sourced from organic farmers and cattle 
                                breeders who want to make the world a better place – just like we do.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex minh-50vh align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center mx-auto">
                        <div class="w-100 text-center pt-5">
                            <h2 class="dispaly-6 fw-bold text-dark">
                                Quality assurance         
                            </h2>
                            <p class="text-secondary">
                                We analyse raw materials before processing them. In addition, 
                                we visit our suppliers personally to verify that the animals 
                                have a better life and the raw materials are truly organic. 
                                Unless we are completely assured of the quality, we won't process 
                                it in our food.
                            </p>
                            <p class="text-secondary">
                                Our certificates demonstrate that we meet the most stringent 
                                requirements for organic products, animal wellbeing, social 
                                and environmental performance and food safety
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-secondary align-items-center bg-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                    <p class="initialism fw-normal">
                        Our certificates demonstrate that we meet the most stringent 
                        requirements for organic products, animal wellbeing, social 
                        and environmental performance and food safety
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-secondary"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-secondary"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-secondary"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-secondary text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>